{% extends 'base.html' %}
{% block content %}
<!--<!DOCTYPE>-->
<!-- <html>-->
<!-- <head>-->
<!-- <title>CSS Animated Card</title>-->
<!-- <link rel="stylesheet" type="text/css" >-->
<!-- </head>-->
<!-- <body>-->


<div class="container">
    <div class="bar">
        <div class="bar lines">   <h3 style="color:#FF0000;text-align-center;font-weight:bold;text-transform:uppercase;text-align:center;background-color:transparent;letter-spacing:2px;"><a href="#">users</a></h3> </div></div>
<br>
    <br>
    <center>
    <button><a type="button"   href="{% url 'logout' %}">Logout</a></button>

    </center>
<!--    <div class="space">-->
    <br>
     {% for i in files %}
    <div class="col-md-3">
  <div class="card mr-3 mb-3" style="max-width: 250px;">

   <div class="lines">
   </div>
     <div class="imgBX">
	 <img src='{{i.file.url}}'>
   </div>
   <div class="content">
   <div class= "details">
   <h2>{{i.user_id}}</h2>


       <br>

   </div>
   </div>
         </div>

 </div>



{% endfor %}
  <style>
  a {
  color: #00FF00;
  text-decoration: none;
  letter-spacing:10px;
  font-size:32px;

}

a {
  background:
    linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

a:hover {
color:white;
  background-size: 0 40px, 100% 40px;
}


  button {
background-color:#000;
font-size:20px;
text-align:center;
}
button .a {

  background:
    linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

a:hover {
color:white;
  background-size: 0 50px, 100% 50px;
}



@import url('https://Fonts.googleapis.com/css?family=Poppins:100, 200, 300, 400, 500, 600, 700, 800, 900');
		   *
		   {
      margin: 0;
      padding: 0;

      box-sizing: border-box;

     font-family: 'Poppins', sans-serif;

      }
      body
      {

          display: flex;
         justify-content: center;

         align-items: center;

         min-height: 100vh;

         background:#333;

      }

        .card{



         position: relative;

         width: 350px;

         height: 190px;

          background:#fff;

         transition: 0.5s;
		 }
		 .card:hover
		 {
		 height:450px;
		 }

		 .card .lines
		 {

          position: absolute;
          inset: 0;
          background: #000;
		  overflow:hidden;
 }


.card .lines::before

{
content: '';
position: absolute;
top: 50%;
left: 50%;

width: 600px;
height: 120px;
background: linear-gradient(transparent,#45f3ff,#45f3ff,transparent);
animation: animate 4s linear infinite;
}
@keyframes animate
{
0%
{
transform: translate(-50%,-50%) rotate(0deg) ;
}
100%
{

transform: translate(-50%,-50%) rotate(360deg) ;
  }
}
.card .lines::after
{
content: '';
position: absolute;
inset: 3px;
background:#292929;
}
.card .imgBX
{
position: absolute;
top: -5@px;
left: 50%;
transform: translateX(-50%) ;
width: 150px;
height: 150px;
background:#000;
transition: 0.5s;
z-index: 10;
overflow:hidden;
}
card:hover .imgBX
{
width: 250px;
height: 250px;
}
.card .imgBX::before
{
content:'';
position: absolute;
top: 50%;
left: 50%;
width: 500px;
height: 150px;
transform: translate(-50%, -50%) ;
background: linear-gradient(transparent,#ff3c7b,#ff3c7b,#ff3c7b,transparent);
animation: animate2 6s linear infinite;
}
@keyframes animate2
{
0%
{
transform: translate(-50%,-50%) rotate(360deg) ;
}
100%
{

transform: translate(-50%,-50%) rotate(0deg) ;
  }
}
.card .imgBX::after
{
content: '';
position: absolute;
inset: 3px;
background:#292929;
}
.card .imgBX img
{
position: absolute;
top: 10px;
left: 10px;
z-index: 1;
width: calc(100% - 20px);
height: calc(100% - 20px);
}
.card .content
{
position: absolute
width: 100%;
height: 100%;
display: flex-end;
justify-content: center;
align-items:center;
overflow:hidden;
}
.card .content .details
{
padding: 40px;
text-align: center;
width: 100%;
transition: 0.5s;
transform: translateY(145px) ;
}
.card .content .details h2
{
font-size: 1.25em;
font-weight: 600;
color: #45f3ff;
line-height: 1.2em;
}

</style>
<!--&lt;!&ndash;&lt;!&ndash;    <div class="card" style="width: 18rem;">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;    {% for i in files %}&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;  <img class="card-img-top" style="height:250px;" src="{{i.file.url}}" alt="Card image cap">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;  <div class="card-body">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;   <h5 class="card-title" style="color:blue;font-weight:bold;font-family:arieal;">{{i.user_id}}</h5><br>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;      <br>&ndash;&gt;-->
<!--{% endfor %}-->

    </div>
{% endblock %}
<!--</body>-->
<!--</html>-->
